{
  "name": "@styled-jsx/plugin-sass",
  "version": "3.0.0",
  "description": "Plugin to add Sass support to styled-jsx",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "styled-jsx-plugin",
    "styled-jsx",
    "sass",
    "scss",
    "css-in-js"
  ],
  "author": "Marton Lederer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thream/styled-jsx-plugin-sass.git"
  },
  "bugs": {
    "url": "https://github.com/Thream/styled-jsx-plugin-sass/issues"
  },
  "homepage": "https://github.com/Thream/styled-jsx-plugin-sass#readme",
  "release-it": {
    "git": {
      "commit": false,
      "push": false,
      "tag": false
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run markdownlint",
        "npm run test"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "standard": {
    "envs": [
      "node",
      "mocha"
    ]
  },
  "scripts": {
    "markdownlint": "markdownlint '**/*.md' --dot --ignore node_modules",
    "lint": "standard",
    "release": "release-it",
    "test": "mocha test.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "strip-indent": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@release-it/conventional-changelog": "2.0.1",
    "husky": "6.0.0",
    "markdownlint-cli": "0.27.1",
    "mocha": "8.3.2",
    "node-sass": "5.0.0",
    "pinst": "2.1.6",
    "release-it": "14.4.1",
    "standard": "16.0.3"
  },
  "peerDependencies": {
    "node-sass": "*"
  }
}
